apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: http-template
  name: http-template
spec:
  containers:
  - image: httpd
    name: http-template
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
